{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "node starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch app app/index.js",
    "doc": "apidoc -i app/ -o doc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/anamariaoros/nodeStarter.git"
  },
  "keywords": [
    "node",
    "starter"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/anamariaoros/nodeStarter#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1",
    "mongoose-timestamp": "^0.6.0",
    "save": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2"
  }
}
